# fractured-mod

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.fleet/: settings.json
.github/workflows/: build.yml
src/client/java/com/fofr/: FracturedModClient.java  FracturedModDataGenerator.java
src/client/java/com/fofr/mixin/client/: ExampleClientMixin.java
src/client/java/io/github/bobisawesome07/: FracturedModClient.java  FracturedModDataGenerator.java
src/client/java/io/github/bobisawesome07/mixin/client/: ExampleClientMixin.java
src/client/resources/: fractured-mod.client.mixins.json
src/main/java/com/fofr/: FractureModDataGenerator.java  FracturedMaterial.java  FracturedMod.java  ModBlocks.java  ModItems.java  PocketDimensionEvent.java  PocketDimensionGenerator.java  PocketDimensionManager.java
src/main/java/com/fofr/block/: ModBlockEntities.java  ModBlocks.java
src/main/java/com/fofr/block/custom/: PocketPortalBlock.java
src/main/java/com/fofr/block/entity/: ModBlockEntityTypes.java  PocketPortalBlockEntity.java
src/main/java/com/fofr/datagen/: ModWorldGenerator.java
src/main/java/com/fofr/dimensions/: PocketDimension.java
src/main/java/com/fofr/entity/: ModEntities.java  PocketDimensionPortal.java  Troll.java
src/main/java/com/fofr/item/: FracturedBlock.java  FracturedItem.java  ModItemGroups.java  ModItems.java
src/main/java/com/fofr/item/custom/: FracturedSwordItem.java
src/main/java/com/fofr/mixin/: ExampleMixin.java
src/main/java/com/fofr/util/: DimensionUtils.java
src/main/java/com/fofr/world/dimension/: ModDimensions.java
src/main/java/io/github/bobisawesome07/: FractureModDataGenerator.kt  FracturedMod.java  FracturedMod.kt
src/main/java/io/github/bobisawesome07/block/: ModBlockEntities.java  ModBlockEntities.kt  ModBlocks.java  ModBlocks.kt
src/main/java/io/github/bobisawesome07/block/custom/: PocketPortalBlock.java  PocketPortalBlock.kt
src/main/java/io/github/bobisawesome07/block/entity/: PocketPortalBlockEntity.java  PocketPortalBlockEntity.kt
src/main/java/io/github/bobisawesome07/datagen/: ModWorldGenerator.kt
src/main/java/io/github/bobisawesome07/entity/: ModEntities.java
src/main/java/io/github/bobisawesome07/item/: FracturedBlock.java  FracturedBlock.kt  FracturedItem.java  FracturedItem.kt  ModItemGroups.java  ModItemGroups.kt  ModItems.java  ModItems.kt
src/main/java/io/github/bobisawesome07/item/custom/: FracturedSwordItem.java  FracturedSwordItem.kt
src/main/java/io/github/bobisawesome07/world/: BarrierFloorChunkGenerator.java  BarrierFloorChunkGenerator.kt
src/main/java/io/github/bobisawesome07/world/dimension/: CustomChunkGenerator.java  ModDimensions.java  ModDimensions.kt
src/main/resources/: fabric.mod.json  fractured-mod.mixins.json
src/main/resources/assets/fractured-mod/blockstates/: fake_bedrock.json  portal_ block.json
src/main/resources/assets/fractured-mod/lang/: en_us.json
src/main/resources/assets/fractured-mod/models/block/: fake_bedrock.json
src/main/resources/assets/fractured-mod/models/item/: fractured_shard.json  fractured_sword.json  fractured_upgrade_template.json
src/main/resources/data/fractured-mod/dimension/: pocket_dimension.json
src/main/resources/data/fractured-mod/dimension_type/: pocketType.json  pocket_dimension.json  pocket_dimension_type.json
src/main/resources/data/fractured-mod/recipes/: netherite_to_fractured_sword.json
src/main/resources/data/fractured-mod/worldgen/biome/: pocket_dimension_biome.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
